.grid-container {
    width:auto;
    display: inline-block;
    height: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
}

.grid-row:before, 
.grid-row:after {
    content:"";
    display: table ;
    clear:both;
    width:auto;
}

[class*='col-'] {
    float: left;
    min-height: 1px; 
    width: 16.66%; 
    /*-- our gutter --*/
    padding: 12px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
}

.col-1-1 {width: 100%;text-align: center;}
.col-1-2 {width: 50%;}
.col-1-3 {width: 33.3%;}
.col-1-4 {width: 25%;}
.col-1-5 {width: 20%;}
.col-1-6 {width: 16.6%;}
.col-1-8 {width: 12.5%;}


@media all and (max-width:800px){
    .col-1-5{ width: 50%;}
    .col-1-6{ width: 50%;}
	.col-1-8{ width: 50%;}
}


@media all and (max-width:640px){
	.col-1-1 {width: 100%;}	
    .col-1-2{ width: 100%;}
    .col-1-3{ width: 100%;}
    .col-1-4{ width: 100%;}
    .col-1-5{ width: 100%;}
    .col-1-6{ width: 100%;}
    .col-1-8{ width: 100%;}
}